<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZN-vC-Ciw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAppFiftyFive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijL-zD-pt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dayClearBackground" translatesAutoresizingMaskIntoConstraints="NO" id="KOJ-om-5Ki">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-pb-vFf">
                                <rect key="frame" x="143.5" y="110" width="88" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="G06-8g-bUd">
                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-G1-HZ0">
                                        <rect key="frame" x="38" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hff-7f-hs2">
                                <rect key="frame" x="143" y="180" width="89.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-v1-MSO">
                                <rect key="frame" x="85.5" y="250" width="204" height="167.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="140"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaR-ey-86g">
                                <rect key="frame" x="67.5" y="433.5" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAD-29-yi4">
                                <rect key="frame" x="247" y="462" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-QU-Q3m">
                                <rect key="frame" x="248.5" y="433.5" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysM-6t-Mvg">
                                <rect key="frame" x="87" y="462" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-Sk-JtS">
                                <rect key="frame" x="136.5" y="533" width="102" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="More Details"/>
                                <connections>
                                    <segue destination="pQF-pH-nI1" kind="show" identifier="DetailViewSeague" id="8Y4-1N-qyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uaR-ey-86g" firstAttribute="top" secondItem="wb6-v1-MSO" secondAttribute="bottom" constant="16" id="6JI-9Y-Iqp"/>
                            <constraint firstItem="2vf-Sk-JtS" firstAttribute="centerX" secondItem="ijL-zD-pt2" secondAttribute="centerX" id="6yR-Ds-VCo"/>
                            <constraint firstItem="hff-7f-hs2" firstAttribute="centerX" secondItem="ijL-zD-pt2" secondAttribute="centerX" id="9zY-UG-G9A"/>
                            <constraint firstAttribute="bottom" secondItem="KOJ-om-5Ki" secondAttribute="bottom" id="CA8-gS-bRL"/>
                            <constraint firstItem="KOJ-om-5Ki" firstAttribute="top" secondItem="ijL-zD-pt2" secondAttribute="top" id="GZj-m1-u8i"/>
                            <constraint firstAttribute="trailing" secondItem="KOJ-om-5Ki" secondAttribute="trailing" id="MqD-wi-ZeE"/>
                            <constraint firstItem="6ky-pb-vFf" firstAttribute="top" secondItem="6KL-LD-3tn" secondAttribute="top" constant="90" id="TAv-Dg-A8d"/>
                            <constraint firstItem="mUl-QU-Q3m" firstAttribute="top" secondItem="uaR-ey-86g" secondAttribute="top" id="TSn-rc-WWT"/>
                            <constraint firstItem="ysM-6t-Mvg" firstAttribute="top" secondItem="uaR-ey-86g" secondAttribute="bottom" constant="8" id="UWK-vq-EGs"/>
                            <constraint firstItem="uaR-ey-86g" firstAttribute="centerX" secondItem="ijL-zD-pt2" secondAttribute="centerX" constant="-80" id="Xe9-cm-H3F"/>
                            <constraint firstItem="hff-7f-hs2" firstAttribute="top" secondItem="6ky-pb-vFf" secondAttribute="bottom" constant="20" id="ZQE-gs-cN9"/>
                            <constraint firstItem="6ky-pb-vFf" firstAttribute="centerX" secondItem="ijL-zD-pt2" secondAttribute="centerX" id="csX-XC-elU"/>
                            <constraint firstItem="rAD-29-yi4" firstAttribute="centerX" secondItem="mUl-QU-Q3m" secondAttribute="centerX" id="eQu-9Q-V2Y"/>
                            <constraint firstItem="wb6-v1-MSO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6ky-pb-vFf" secondAttribute="bottom" constant="10" id="h0h-Nz-stf"/>
                            <constraint firstItem="rAD-29-yi4" firstAttribute="top" secondItem="mUl-QU-Q3m" secondAttribute="bottom" constant="8" id="mJi-Zy-wwH"/>
                            <constraint firstItem="ysM-6t-Mvg" firstAttribute="centerX" secondItem="uaR-ey-86g" secondAttribute="centerX" id="oeK-RD-tPH"/>
                            <constraint firstItem="KOJ-om-5Ki" firstAttribute="leading" secondItem="ijL-zD-pt2" secondAttribute="leading" id="omg-Fc-hYH"/>
                            <constraint firstItem="mUl-QU-Q3m" firstAttribute="centerX" secondItem="ijL-zD-pt2" secondAttribute="centerX" constant="80" id="pcX-qF-3RZ"/>
                            <constraint firstItem="6KL-LD-3tn" firstAttribute="bottom" secondItem="2vf-Sk-JtS" secondAttribute="bottom" constant="100" id="q6E-OL-vIb"/>
                            <constraint firstItem="wb6-v1-MSO" firstAttribute="centerX" secondItem="ijL-zD-pt2" secondAttribute="centerX" id="v2B-16-dpl"/>
                            <constraint firstItem="wb6-v1-MSO" firstAttribute="centerY" secondItem="ijL-zD-pt2" secondAttribute="centerY" id="vXj-DU-In4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6KL-LD-3tn"/>
                    </view>
                    <navigationItem key="navigationItem" id="zNM-WL-OVa"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="KOJ-om-5Ki" id="gZ7-vN-1fc"/>
                        <outlet property="btnMoreDetails" destination="2vf-Sk-JtS" id="f5J-7V-igA"/>
                        <outlet property="cityLabel" destination="ikB-G1-HZ0" id="0kX-a8-dtz"/>
                        <outlet property="currentHumidityLabel" destination="ysM-6t-Mvg" id="Iwk-93-a9l"/>
                        <outlet property="currentPrecipitationLabel" destination="rAD-29-yi4" id="dMp-px-17U"/>
                        <outlet property="currentSummaryLabel" destination="hff-7f-hs2" id="CcZ-OZ-3ce"/>
                        <outlet property="currentTemperatureLabel" destination="wb6-v1-MSO" id="z6W-70-jzT"/>
                        <outlet property="currentWeatherIcon" destination="G06-8g-bUd" id="6e3-3j-Y5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="89.505247376311857"/>
        </scene>
        <!--Deatail View Controller-->
        <scene sceneID="EWx-oM-fxx">
            <objects>
                <viewController storyboardIdentifier="DetailViewSeague" id="pQF-pH-nI1" customClass="DeatailViewController" customModule="WeatherAppFiftyFive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxh-pN-qQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dayClearBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-rO-1da">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-2L-DPY">
                                <rect key="frame" x="0.0" y="20" width="375" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-uI-YFS">
                                        <rect key="frame" x="10" y="10" width="355" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uj-yV-bup">
                                        <rect key="frame" x="10" y="44" width="355" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-7L-jqt">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Efk-GT-q6U"/>
                                            <constraint firstAttribute="height" constant="40" id="EsU-kC-eDN"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonMethod:" destination="pQF-pH-nI1" eventType="touchUpInside" id="Mgg-og-UwT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Uj-yV-bup" firstAttribute="leading" secondItem="3k8-2L-DPY" secondAttribute="leading" constant="10" id="5Nl-Kc-JbB"/>
                                    <constraint firstItem="2ee-uI-YFS" firstAttribute="top" secondItem="3k8-2L-DPY" secondAttribute="top" constant="10" id="Bnu-0X-gy5"/>
                                    <constraint firstItem="6Uj-yV-bup" firstAttribute="top" secondItem="2ee-uI-YFS" secondAttribute="bottom" constant="10" id="X7g-0J-9H0"/>
                                    <constraint firstAttribute="bottom" secondItem="6Uj-yV-bup" secondAttribute="bottom" constant="10" id="bPP-Rr-jkx"/>
                                    <constraint firstItem="2ee-uI-YFS" firstAttribute="leading" secondItem="3k8-2L-DPY" secondAttribute="leading" constant="10" id="cnn-wC-Fsb"/>
                                    <constraint firstItem="GMb-7L-jqt" firstAttribute="leading" secondItem="3k8-2L-DPY" secondAttribute="leading" constant="10" id="dAR-Gn-s6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="2ee-uI-YFS" secondAttribute="trailing" constant="10" id="hLM-4Q-dbx"/>
                                    <constraint firstAttribute="trailing" secondItem="6Uj-yV-bup" secondAttribute="trailing" constant="10" id="oys-5x-jVX"/>
                                    <constraint firstItem="GMb-7L-jqt" firstAttribute="top" secondItem="3k8-2L-DPY" secondAttribute="top" constant="10" id="xSr-gK-r0T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-C6-bSf">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="573.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CurrentTemperatureTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrentTemperatureTableViewCell" rowHeight="221" id="J2V-Ls-tCL" customClass="CurrentTemperatureTableViewCell" customModule="WeatherAppFiftyFive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2V-Ls-tCL" id="VTr-3O-T7g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-gk-c0U">
                                                    <rect key="frame" x="136" y="21" width="103" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-Ev-RBR">
                                                    <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2T7-Bu-jbq"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-pE-ISR">
                                                    <rect key="frame" x="0.0" y="111" width="375" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="AIg-8V-bTV"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XRc-AR-Jdz">
                                                        <size key="itemSize" width="73" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCollectionViewCell" id="v0d-FY-efY" customClass="HourlyCollectionViewCell" customModule="WeatherAppFiftyFive" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66x-0T-KQv">
                                                                        <rect key="frame" x="5" y="10" width="63" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QB4-rb-wOM">
                                                                        <rect key="frame" x="26.5" y="40" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="5Q4-YC-MPE"/>
                                                                            <constraint firstAttribute="height" constant="20" id="mb3-2U-jdo"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-ZI-9hk">
                                                                        <rect key="frame" x="5" y="68.5" width="63" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="QB4-rb-wOM" firstAttribute="centerY" secondItem="v0d-FY-efY" secondAttribute="centerY" id="6dD-48-9hI"/>
                                                                <constraint firstItem="66x-0T-KQv" firstAttribute="leading" secondItem="v0d-FY-efY" secondAttribute="leading" constant="5" id="BH5-Cm-GWP"/>
                                                                <constraint firstItem="PzR-ZI-9hk" firstAttribute="leading" secondItem="v0d-FY-efY" secondAttribute="leading" constant="5" id="J4i-PE-Ly0"/>
                                                                <constraint firstAttribute="trailing" secondItem="PzR-ZI-9hk" secondAttribute="trailing" constant="5" id="ZAQ-YG-70K"/>
                                                                <constraint firstItem="QB4-rb-wOM" firstAttribute="centerX" secondItem="v0d-FY-efY" secondAttribute="centerX" id="egY-M5-siB"/>
                                                                <constraint firstAttribute="bottom" secondItem="PzR-ZI-9hk" secondAttribute="bottom" constant="10" id="jWR-F7-g2j"/>
                                                                <constraint firstItem="66x-0T-KQv" firstAttribute="top" secondItem="v0d-FY-efY" secondAttribute="top" constant="10" id="kl5-Io-215"/>
                                                                <constraint firstAttribute="trailing" secondItem="66x-0T-KQv" secondAttribute="trailing" constant="5" id="vi8-Ob-Ef8"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="icon" destination="QB4-rb-wOM" id="NeL-G2-kRZ"/>
                                                                <outlet property="lblHour" destination="66x-0T-KQv" id="wnG-HA-Sax"/>
                                                                <outlet property="lblTemp" destination="PzR-ZI-9hk" id="o31-3H-1Lc"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-wl-waF">
                                                    <rect key="frame" x="0.0" y="220" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1Ma-QO-jT4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AHL-gk-c0U" firstAttribute="centerX" secondItem="VTr-3O-T7g" secondAttribute="centerX" id="36C-eN-cmr"/>
                                                <constraint firstItem="Mco-pE-ISR" firstAttribute="top" secondItem="u3f-Ev-RBR" secondAttribute="bottom" constant="10" id="4xo-6Z-2G1"/>
                                                <constraint firstAttribute="trailing" secondItem="u3f-Ev-RBR" secondAttribute="trailing" id="ABg-5s-B9H"/>
                                                <constraint firstItem="AHL-gk-c0U" firstAttribute="top" secondItem="VTr-3O-T7g" secondAttribute="topMargin" constant="10" id="BRh-VP-tkF"/>
                                                <constraint firstItem="u3f-Ev-RBR" firstAttribute="leading" secondItem="VTr-3O-T7g" secondAttribute="leading" id="Fg1-Bt-A0F"/>
                                                <constraint firstItem="nfy-wl-waF" firstAttribute="bottom" secondItem="Mco-pE-ISR" secondAttribute="bottom" constant="10" id="VuR-jk-LAu"/>
                                                <constraint firstAttribute="bottom" secondItem="nfy-wl-waF" secondAttribute="bottom" id="dhR-lp-36O"/>
                                                <constraint firstAttribute="trailing" secondItem="nfy-wl-waF" secondAttribute="trailing" id="iIf-GQ-7sv"/>
                                                <constraint firstItem="Mco-pE-ISR" firstAttribute="leading" secondItem="VTr-3O-T7g" secondAttribute="leading" id="kg6-hN-vbu"/>
                                                <constraint firstItem="nfy-wl-waF" firstAttribute="leading" secondItem="VTr-3O-T7g" secondAttribute="leading" id="kp2-45-NvN"/>
                                                <constraint firstItem="u3f-Ev-RBR" firstAttribute="top" secondItem="AHL-gk-c0U" secondAttribute="bottom" constant="5" id="tIP-fr-AYY"/>
                                                <constraint firstAttribute="trailing" secondItem="Mco-pE-ISR" secondAttribute="trailing" id="wur-iw-VPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="hourlyCollectionView" destination="Mco-pE-ISR" id="bFN-6I-eLy"/>
                                            <outlet property="lblTemprature" destination="AHL-gk-c0U" id="9qI-Sc-ruT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeeklyTableViewCell" rowHeight="64" id="sbm-DH-DvX" customClass="WeeklyTableViewCell" customModule="WeatherAppFiftyFive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbm-DH-DvX" id="1iO-ye-iFs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-9i-SX9">
                                                    <rect key="frame" x="10" y="21.5" width="155.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-qT-cXb">
                                                    <rect key="frame" x="175.5" y="20" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="EJg-QI-5Sf"/>
                                                        <constraint firstAttribute="height" constant="24" id="iHw-t9-Fji"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQO-Bu-euj">
                                                    <rect key="frame" x="295" y="23" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="jTO-6p-ojI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9x-ZJ-mKI">
                                                    <rect key="frame" x="335" y="23" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="cLw-zk-prh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DQO-Bu-euj" firstAttribute="centerY" secondItem="abQ-qT-cXb" secondAttribute="centerY" id="5n3-O3-0FZ"/>
                                                <constraint firstItem="b9x-ZJ-mKI" firstAttribute="centerY" secondItem="DQO-Bu-euj" secondAttribute="centerY" id="6YP-n8-4SS"/>
                                                <constraint firstAttribute="bottom" secondItem="abQ-qT-cXb" secondAttribute="bottom" constant="20" id="6m2-oK-5Fr"/>
                                                <constraint firstItem="v1G-9i-SX9" firstAttribute="leading" secondItem="1iO-ye-iFs" secondAttribute="leading" constant="10" id="74x-rZ-tBY"/>
                                                <constraint firstItem="abQ-qT-cXb" firstAttribute="leading" secondItem="v1G-9i-SX9" secondAttribute="trailing" constant="10" id="BqJ-NY-EwI"/>
                                                <constraint firstItem="b9x-ZJ-mKI" firstAttribute="leading" secondItem="DQO-Bu-euj" secondAttribute="trailing" constant="10" id="XTZ-hU-e81"/>
                                                <constraint firstAttribute="trailing" secondItem="b9x-ZJ-mKI" secondAttribute="trailing" constant="10" id="bfk-ES-GLq"/>
                                                <constraint firstItem="v1G-9i-SX9" firstAttribute="centerY" secondItem="abQ-qT-cXb" secondAttribute="centerY" id="rW6-iD-6J5"/>
                                                <constraint firstItem="abQ-qT-cXb" firstAttribute="centerX" secondItem="1iO-ye-iFs" secondAttribute="centerX" id="tSk-1r-jjS"/>
                                                <constraint firstItem="abQ-qT-cXb" firstAttribute="top" secondItem="1iO-ye-iFs" secondAttribute="top" constant="20" id="yFP-uP-hys"/>
                                                <constraint firstItem="DQO-Bu-euj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="abQ-qT-cXb" secondAttribute="trailing" constant="8" symbolic="YES" id="yyX-wR-UTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="icon" destination="abQ-qT-cXb" id="Ftl-aQ-OQv"/>
                                            <outlet property="lblDay" destination="v1G-9i-SX9" id="zym-Rd-Exy"/>
                                            <outlet property="lblMaxtemp" destination="DQO-Bu-euj" id="a5J-BM-brS"/>
                                            <outlet property="lblMinTemp" destination="b9x-ZJ-mKI" id="Cfk-dC-Klj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodaySummaryTableViewCell" rowHeight="60" id="eb2-tJ-dwZ" customClass="TodaySummaryTableViewCell" customModule="WeatherAppFiftyFive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="313" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eb2-tJ-dwZ" id="V7e-wC-Za3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91R-nt-VKt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wHx-jd-cvX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-Wn-ebh">
                                                    <rect key="frame" x="10" y="21" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-1a-C8I">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="isI-Ei-z99"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dCW-1a-C8I" secondAttribute="bottom" id="E9P-Ln-cj7"/>
                                                <constraint firstItem="cpA-Wn-ebh" firstAttribute="top" secondItem="91R-nt-VKt" secondAttribute="bottom" constant="20" id="FtA-sY-ija"/>
                                                <constraint firstItem="cpA-Wn-ebh" firstAttribute="leading" secondItem="V7e-wC-Za3" secondAttribute="leading" constant="10" id="I74-kt-bTk"/>
                                                <constraint firstAttribute="trailing" secondItem="cpA-Wn-ebh" secondAttribute="trailing" constant="10" id="J4S-lC-pvn"/>
                                                <constraint firstItem="dCW-1a-C8I" firstAttribute="top" secondItem="cpA-Wn-ebh" secondAttribute="bottom" constant="17.5" id="JL7-5o-v43"/>
                                                <constraint firstItem="91R-nt-VKt" firstAttribute="leading" secondItem="V7e-wC-Za3" secondAttribute="leading" id="Pa3-C9-AiZ"/>
                                                <constraint firstAttribute="trailing" secondItem="dCW-1a-C8I" secondAttribute="trailing" id="d9E-7a-7al"/>
                                                <constraint firstAttribute="trailing" secondItem="91R-nt-VKt" secondAttribute="trailing" id="fcU-5K-UKB"/>
                                                <constraint firstItem="91R-nt-VKt" firstAttribute="top" secondItem="V7e-wC-Za3" secondAttribute="top" id="kd8-Fj-kgv"/>
                                                <constraint firstItem="dCW-1a-C8I" firstAttribute="leading" secondItem="V7e-wC-Za3" secondAttribute="leading" id="l8w-Go-nBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblTodaySummary" destination="cpA-Wn-ebh" id="3GJ-i8-4lZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OtherDetailsTableViewCell" rowHeight="60" id="GB0-FE-utV" customClass="OtherDetailsTableViewCell" customModule="WeatherAppFiftyFive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="373" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GB0-FE-utV" id="iHg-fj-Bww">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXy-vX-DOH">
                                                    <rect key="frame" x="10" y="20" width="172.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjR-U1-eLD">
                                                    <rect key="frame" x="192.5" y="20" width="172.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laM-xh-k4f">
                                                    <rect key="frame" x="10" y="54" width="355" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CHN-ip-5U7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oXy-vX-DOH" firstAttribute="top" secondItem="iHg-fj-Bww" secondAttribute="top" constant="20" id="3Y7-be-oZh"/>
                                                <constraint firstItem="IjR-U1-eLD" firstAttribute="top" secondItem="iHg-fj-Bww" secondAttribute="top" constant="20" id="74T-ge-2za"/>
                                                <constraint firstAttribute="bottom" secondItem="IjR-U1-eLD" secondAttribute="bottom" constant="20" id="FMT-S4-fZq"/>
                                                <constraint firstAttribute="trailing" secondItem="IjR-U1-eLD" secondAttribute="trailing" constant="10" id="FXX-u1-PTs"/>
                                                <constraint firstItem="laM-xh-k4f" firstAttribute="leading" secondItem="iHg-fj-Bww" secondAttribute="leading" constant="10" id="Rsq-Jk-MaG"/>
                                                <constraint firstItem="IjR-U1-eLD" firstAttribute="leading" secondItem="oXy-vX-DOH" secondAttribute="trailing" constant="10" id="V33-xO-HpH"/>
                                                <constraint firstAttribute="trailing" secondItem="laM-xh-k4f" secondAttribute="trailing" constant="10" id="VoU-Yr-7oi"/>
                                                <constraint firstItem="oXy-vX-DOH" firstAttribute="leading" secondItem="iHg-fj-Bww" secondAttribute="leading" constant="10" id="dzn-jN-mdi"/>
                                                <constraint firstAttribute="bottom" secondItem="laM-xh-k4f" secondAttribute="bottom" constant="5" id="ufE-Xt-5LH"/>
                                                <constraint firstItem="oXy-vX-DOH" firstAttribute="width" secondItem="IjR-U1-eLD" secondAttribute="width" id="yF9-UO-xvC"/>
                                                <constraint firstAttribute="bottom" secondItem="oXy-vX-DOH" secondAttribute="bottom" constant="20" id="zjc-wu-WGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="oXy-vX-DOH" id="18y-wU-vg7"/>
                                            <outlet property="lblValue" destination="IjR-U1-eLD" id="y1S-6C-AwG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29113137722015381" green="0.56371313333511353" blue="0.88551849126815796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mUh-rO-1da" secondAttribute="trailing" id="Cel-bu-Iwr"/>
                            <constraint firstItem="3k8-2L-DPY" firstAttribute="leading" secondItem="jhB-fl-8LI" secondAttribute="leading" id="DpB-Bq-VZs"/>
                            <constraint firstItem="3k8-2L-DPY" firstAttribute="top" secondItem="jhB-fl-8LI" secondAttribute="top" id="PzD-ql-E0A"/>
                            <constraint firstItem="mUh-rO-1da" firstAttribute="top" secondItem="zxh-pN-qQR" secondAttribute="top" id="Trf-22-5VU"/>
                            <constraint firstItem="mUh-rO-1da" firstAttribute="leading" secondItem="zxh-pN-qQR" secondAttribute="leading" id="Uff-49-Ckr"/>
                            <constraint firstItem="jhB-fl-8LI" firstAttribute="bottom" secondItem="ZdO-C6-bSf" secondAttribute="bottom" id="W43-uT-mob"/>
                            <constraint firstItem="ZdO-C6-bSf" firstAttribute="top" secondItem="3k8-2L-DPY" secondAttribute="bottom" id="YFA-Nt-XQq"/>
                            <constraint firstItem="ZdO-C6-bSf" firstAttribute="leading" secondItem="jhB-fl-8LI" secondAttribute="leading" id="cg0-Fz-sPh"/>
                            <constraint firstAttribute="bottom" secondItem="mUh-rO-1da" secondAttribute="bottom" id="giy-Dw-nia"/>
                            <constraint firstItem="jhB-fl-8LI" firstAttribute="trailing" secondItem="ZdO-C6-bSf" secondAttribute="trailing" id="vZV-Al-Ki1"/>
                            <constraint firstItem="jhB-fl-8LI" firstAttribute="trailing" secondItem="3k8-2L-DPY" secondAttribute="trailing" id="wV0-hr-uTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhB-fl-8LI"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="mUh-rO-1da" id="uDF-o8-4Qu"/>
                        <outlet property="lblHeaderSubTitle" destination="6Uj-yV-bup" id="HDC-6Q-JNI"/>
                        <outlet property="lblHeaderTitle" destination="2ee-uI-YFS" id="Mj1-WN-isW"/>
                        <outlet property="weatherTableView" destination="ZdO-C6-bSf" id="9ie-8J-Syy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUp-Le-7DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyM-zA-cTr">
            <objects>
                <navigationController navigationBarHidden="YES" id="OZN-vC-Ciw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iiP-Cm-7Sc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iti-R4-Vqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzP-l4-iOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="dayClearBackground" width="1080" height="1920"/>
        <image name="default" width="30" height="30"/>
    </resources>
</document>
